[flake8]
exclude = .git,__pycache__
max-complexity = 10
max-line-length = 88
ignore = E203,W503,W605,E741,C901

[mypy]
files = y_2021/*.py
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_strict_optional=True

[isort]
profile = black
multi_line_output = 3

[coverage:report]
fail_under = 80
omit = tests/*
